C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.exe
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.deps.json
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.runtimeconfig.json
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.runtimeconfig.dev.json
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.dll
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.pdb
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.AssemblyReference.cache
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.Form1.resources
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.GenerateResource.cache
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.AssemblyInfoInputs.cache
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.AssemblyInfo.cs
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.dll
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.pdb
C:\Users\Stuller\source\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.genruntimeconfig.cache
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.exe
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.deps.json
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.runtimeconfig.json
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.runtimeconfig.dev.json
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.dll
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_4_Stevenson.pdb
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.AssemblyReference.cache
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.Form1.resources
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.GenerateResource.cache
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.GeneratedMSBuildEditorConfig.editorconfig
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.AssemblyInfoInputs.cache
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.AssemblyInfo.cs
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.csproj.CoreCompileInputs.cache
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.dll
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.pdb
G:\School\repos\lab3_3_4_Stevenson\lab3_3_4_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_4_Stevenson.genruntimeconfig.cache
