C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.exe
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.deps.json
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.runtimeconfig.json
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.runtimeconfig.dev.json
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.dll
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\bin\Debug\netcoreapp3.1\lab3_3_5_Stevenson.pdb
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.csproj.AssemblyReference.cache
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.Form1.resources
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.Properties.Resources.resources
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.csproj.GenerateResource.cache
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.AssemblyInfoInputs.cache
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.AssemblyInfo.cs
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.dll
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.pdb
C:\Users\jacob\source\repos\lab3_3_5_Stevenson\obj\Debug\netcoreapp3.1\lab3_3_5_Stevenson.genruntimeconfig.cache
