C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.exe
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.deps.json
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.runtimeconfig.json
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.runtimeconfig.dev.json
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.dll
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.pdb
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.AssemblyReference.cache
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.Form1.resources
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.GenerateResource.cache
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.AssemblyInfoInputs.cache
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.AssemblyInfo.cs
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.dll
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.pdb
C:\Users\jacob\source\repos\lab4_4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.genruntimeconfig.cache
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.exe
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.deps.json
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.runtimeconfig.json
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.runtimeconfig.dev.json
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.dll
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\bin\Debug\netcoreapp3.1\lab4_4_2_Stevenson.pdb
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.AssemblyReference.cache
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.Form1.resources
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.GenerateResource.cache
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.AssemblyInfoInputs.cache
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.AssemblyInfo.cs
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.dll
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.pdb
C:\Users\jacob\Desktop\School\C#\lab\lab4_1\Tutorial4_2_Stevenson\lab4_4_2_Stevenson\obj\Debug\netcoreapp3.1\lab4_4_2_Stevenson.genruntimeconfig.cache
