C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.exe.config
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.exe
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.pdb
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csprojAssemblyReference.cache
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.Form1.resources
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.Properties.Resources.resources
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csproj.GenerateResource.cache
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.exe
C:\Users\Image\source\repos\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.pdb
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.exe.config
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.exe
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\bin\Debug\lab2_2_4_Stevenson.pdb
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csprojAssemblyReference.cache
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.Form1.resources
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.Properties.Resources.resources
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csproj.GenerateResource.cache
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.exe
C:\Users\Image\Desktop\lab2_4-2_5\lab2_2_4_Stevenson\lab2_2_4_Stevenson\obj\Debug\lab2_2_4_Stevenson.pdb
